<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <a href="#">Home</a>&nbsp;|&nbsp;
    <a href="./education.html">Education</a>&nbsp;|&nbsp;
    <a href="./work.html">Work Experience</a>&nbsp;|&nbsp;
    <a href="./contact.html">Contact Me</a>&nbsp;|
    <hr>
    <h1>Suphakorn Lovakit</h3>
    <h2>Full-Stack Developer</h4>
    <img src="./pics/profile.png" alt="profile">
    <p>Energetic web Developer certificated from Codecamp Thailand (#13). Codecamp is one of the best developer's bootcamp in Thailand. end(React),back-end(Node & Express) and Database(MySQL).</p>
    <hr>
    <h3>Personal Info</h3>
    <strong>Location</strong> : Bkk, Thailand <br><br>
    <strong>Phone</strong> : (66)80-9999999 <br><br>
    <strong>E-mail</strong> : Suppppakon@ggez.com <br><br>
    <strong>Line ID</strong> : Dream <br>
    <hr>
    <h3>Skills</h3>
    &nbsp;<li>UX/UI Design(Figma)</li>
    &nbsp;<li>HTML</li>
    &nbsp;<li>CSS</li>
    &nbsp;<li>Javascript</li>
    &nbsp;<li>Git</li>
    &nbsp;<li>React.js</li>
    &nbsp;<li>Node.JS</li>
    &nbsp;<li>MySQL</li>
    <br><hr><br><a href="https://www.google.com/">Go to Google</a>
</body>
</html>